<Window x:Class="StructureHelper.Windows.CalculationWindows.CalculatorsViews.ForceCalculatorViews.ForceResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureHelper.Windows.CalculationWindows.CalculatorsViews.ForceCalculatorViews"
        d:DataContext="{d:DesignInstance local:ForcesResultsViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource Calculation Results}" Height="350" Width="850" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding ShowCrackResultCommand}" ToolTip="Show force of cracking">
                    <Image Style="{StaticResource ButtonImage32}" Source="/Windows/CalculationWindows/CalculatorsViews/ForceCalculatorViews/32px_crack.png"/>
                </Button>
                <Button Command="{Binding InterpolateCommand}" ToolTip="Show result step by step">
                    <Image Style="{StaticResource ButtonImage32}" Source="/Windows/CalculationWindows/CalculatorsViews/ForceCalculatorViews/32px_interpolation_1_1.png"/>
                </Button>
                <Button Command="{Binding ShowGraphsCommand}" ToolTip="Show diagram moment-curvature">
                    <Image Style="{StaticResource ButtonImage32}" Source="/Windows/CalculationWindows/CalculatorsViews/ForceCalculatorViews/32px_graph_2.png"/>
                </Button>
                <Button Command="{Binding ShowInteractionDiagramCommand}" ToolTip="Show interaction diagram">
                    <Image Style="{StaticResource ButtonImage32}" Source="/Windows/CalculationWindows/CalculatorsViews/ForceCalculatorViews/32px_graph_1.png"/>
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ResultGrid" IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding ForcesResults.ForcesResultList}" SelectedItem="{Binding SelectedResult}" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="false">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{DynamicResource Valid}" Binding="{Binding Path=IsValid}"/>
                    <DataGridTextColumn Header="{DynamicResource LimitState}" Width="70" Binding="{Binding DesignForceTuple.LimitState}"/>
                    <DataGridTextColumn Header="{DynamicResource Duration}" Width="70" Binding="{Binding DesignForceTuple.CalcTerm}"/>
                    <DataGridTextColumn Header="{DynamicResource Moment Mx}" Width="90" Binding="{Binding DesignForceTuple.ForceTuple.Mx, Converter={StaticResource MomentConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource Moment My}" Width="90" Binding="{Binding DesignForceTuple.ForceTuple.My, Converter={StaticResource MomentConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource Force Nz}" Width="90" Binding="{Binding DesignForceTuple.ForceTuple.Nz, Converter={StaticResource ForceConverter}}"/>
                    <DataGridTextColumn Header="{DynamicResource Kx}" Width="90" Binding="{Binding LoaderResults.ForceStrainPair.StrainMatrix.Kx}"/>
                    <DataGridTextColumn Header="{DynamicResource Ky}" Width="90" Binding="{Binding LoaderResults.ForceStrainPair.StrainMatrix.Ky}"/>
                    <DataGridTextColumn Header="{DynamicResource EpsZ}" Width="90" Binding="{Binding LoaderResults.ForceStrainPair.StrainMatrix.EpsZ}"/>
                    <DataGridTextColumn Header="{DynamicResource Accuracy}" Width="90" Binding="{Binding LoaderResults.AccuracyRate}"/>
                    <DataGridTextColumn Header="{DynamicResource Max Iteration}" Width="90" Binding="{Binding LoaderResults.IterationCounter}"/>
                    <DataGridTextColumn Header="{DynamicResource Description}" Width="300" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Margin="3" Content="{DynamicResource Graphic}" ToolTip="{DynamicResource Graphic}" Command="{Binding ShowIsoFieldCommand}"/>
                <Button Margin="3" Content="{DynamicResource CrcDiagrams}" ToolTip="{DynamicResource CrcDiagrams}" Command="{Binding ShowCrackGraphsCommand}"/>
                <Button Margin="3" Content="{DynamicResource Export}" ToolTip="{DynamicResource Export}" Command="{Binding ExportToCSVCommand}"/>
                <Button Margin="3" Content="{DynamicResource Set Prestrain}" ToolTip="{DynamicResource Set Prestrain}" Command="{Binding SetPrestrainCommand}"/>
                <Button Margin="3" Content="{DynamicResource Anchorage}" ToolTip="{DynamicResource Anchorage}" Command="{Binding ShowAnchorageCommand}"/>
                <Button Margin="3" Content="{DynamicResource Geometry}" ToolTip="{DynamicResource Geometry}" Command="{Binding ShowGeometryResultCommand}"/>
                <Button Margin="3" Content="{DynamicResource Acrc}" ToolTip="{DynamicResource Acrc}" Command="{Binding ShowCrackWidthResultCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
